---
network_interfaces:
  - name: "enp0s3"
    dhcp4: "no"
    addresses: [
      "192.168.1.162/24"
    ]
    gateway4: "192.168.1.254"
    nameservers:
      addresses: [
        "8.8.8.8",
        "192.168.1.254"
      ]
  - name: "enp0s8"
    dhcp4: "yes"

vmhost_storage_path: "/zpools/vmhost"

LUKS_devices:
  - name: "ata-VBOX_HARDDISK_VBb6e3eac6-a58561e9"
  - name: "ata-VBOX_HARDDISK_VBcc4ac94e-542a4be3"
