---
galaxy_info:
  role_name: "nginx_reverseproxy"
  author: "Michalis Michaloliakos <michalis.michaloliakos@gmail.com>"
  description: "Allowing a host to run nginx for reverseproxy"
  company: "Home"
  license: Internal
  min_ansible_version: '2.9'
  platforms:
    - name: Ubuntu
      versions:
        - jammy
