---
nextcloud_webroot: '/var/www/nextcloud'
nextcloud_db_user: ''
nextcloud_db_pass: ''
nextcloud_admin_user: ''
nextcloud_admin_pass: ''
nextcloud_data_dir: '/var/www/nextcloud/data'
nextcloud_migrate: false
nextcloud_migrate_database_path: ''
nextcloud_migrate_database_file: ''
nextcloud_migrate_datadir_path: ''
