[defaults]
host_key_checking = False
roles_path = roles/services:roles/base:roles/contrib
callback_whitelist = profile_roles,profile_tasks
timeout = 30

[ssh_connection]
ssh_args = -o RequestTTY=no -o ControlMaster=auto -o ControlPersist=60s -o ConnectTimeout=15
