---
- name: 'setup-nginx: Configure to allow for "sites-enabled" structure'
  lineinfile: # Perhaps blockinfile would be better here.
    path: '/etc/nginx/nginx.conf'
    insertafter: '.*include.*\*\.conf;'
    line: '    include /etc/nginx/sites-enabled/*;'

- name: 'setup-nginx: Allow for long FQDNs'
  lineinfile: # Perhaps blockinfile would be better here.
    path: '/etc/nginx/nginx.conf'
    insertbefore: '.*include.*\*\.conf;'
    line: '    server_names_hash_bucket_size  64;'

- name: 'setup-nginx: Create "sites-enabled" structure'
  file:
    path: "/etc/nginx/{{ item }}"
    owner: 'root'
    group: 'root'
    mode: 0755
    state: directory
  loop: 
    - 'sites-enabled'
    - 'sites-available'

- name: 'setup-nginx: Create the certificates directories'
  file: 
    path: "{{ proxy.ssl_path }}"
    state: directory
  loop: "{{ reverseproxies }}"
  loop_control:
    loop_var: "proxy"
  no_log: true

- name: 'setup-nginx: Populate the certificate files'
  template:
    src: 'certificate_pem.j2'
    dest: "{{ proxy.ssl_certificate }}"
    mode: 0444
  loop: "{{ reverseproxies }}"
  loop_control:
    loop_var: "proxy"
  no_log: true

- name: 'setup-nginx: Populate the certificate key files'
  template:
    src: 'certificate_key_pem.j2'
    dest: "{{ proxy.ssl_certificate_key }}"
    group: 'nginx'
    mode: 0440
  loop: "{{ reverseproxies }}"
  loop_control:
    loop_var: "proxy"
  no_log: true

- name: 'setup-nginx: Create the reverseproxy configurations'
  template:
    src: 'etc_nginx_sites-available_conf_reverseproxy_setup.j2'
    dest: "/etc/nginx/sites-available/{{ proxy.name }}"
    owner: 'root'
    group: 'root'
    mode: 0644
  loop: "{{ reverseproxies }}"
  loop_control:
    loop_var: "proxy"
  notify: 'Restart nginx'

- name: 'setup-nginx: Setup the links to sites-enabled'
  file:
    src: "/etc/nginx/sites-available/{{ proxy.name }}"
    dest: "/etc/nginx/sites-enabled/{{ proxy.name }}"
    state: link
  loop: "{{ reverseproxies }}"
  loop_control:
    loop_var: "proxy"
  notify: 'Restart nginx'

- name: 'setup-nginx: Setup the certbot directory (should be NET-15)'
  file:
    path: "{{ certbot_well_known }}"
    owner: 'nginx'
    group: 'nginx'
    mode: 0755
    state: 'directory'

- name: 'setup-nginx: Create a basic index.html for port 80'
  copy:
    src: 'files/var_www_index.html'
    dest: "{{ certbot_well_known }}/index.html"
    owner: 'nginx'
    group: 'nginx'
    mode: 0644
  notify: 'Restart nginx'

- name: 'setup-nginx: Create a default entry (port 80)'
  template:
    src: 'etc_nginx_sites-available_default.j2'
    dest: '/etc/nginx/sites-available/default'
    owner: 'root'
    group: 'root'
    mode: 0644
  notify: 'Restart nginx'

- name: 'setup-nginx: Setup the link to sites-enabled for default'
  file:
    src: '/etc/nginx/sites-available/default'
    dest: '/etc/nginx/sites-enabled/default'
    state: link
  notify: 'Restart nginx'
