---
services_emby_packages:
  - 'python3-lxml' # Even this is not really needed
  - 'openvpn'
  - 'vlc' # adding this for ad-hoc streams.

services_ovpn_endpoints:
  - "ipvanish-IS-Reykjavik-rkv-c01"
  - "ipvanish-DE-Frankfurt-fra-c01"
  - "ipvanish-MY-Kuala-Lumpur-kul-c11"

services_ovpn_default_endpoint: "ipvanish-IS-Reykjavik-rkv-c01"
