---
emby_packages:
  - 'python3-lxml' # Even this is not really needed
  - 'openvpn'

ovpn_endpoints:
  - "ipvanish-IS-Reykjavik-rkv-c01"
  - "ipvanish-DE-Frankfurt-fra-a01"
  - "ipvanish-MY-Kuala-Lumpur-kul-c11"

ovpn_default_endpoint: "ipvanish-IS-Reykjavik-rkv-c01"
