---
base_node_exporter_group: 'node-exporter'
base_node_exporter_user: 'node-exporter'
base_node_exporter_textfile_dir: '/var/lib/node_exporter'
base_node_exporter_enabled_collectors:
  - 'systemd'
  - textfile:
      directory: "{{ base_node_exporter_textfile_dir }}"

base_node_exporter_disabled_collectors: []
