---
- name: 'packer-images: Send template of ubuntu cloud image files over to host.'
  copy:
    dest: "{{ packer_file_location }}"
    src: 'files/ubuntu.18.04_cloud'
    owner: "{{ packer_user }}"

