---
- name: 'packer-images: Send template of ubuntu cloud image files over to host.'
  copy:
    dest: '/home/michnmi/'
    src: 'files/ubuntu.18.04_cloud'
    owner: 'michnmi'
    group: 'michnmi'
    mode: '0400'
