---
- name: 'pre-setup: Setup terraform commands'
  unarchive:
    src: 'https://releases.hashicorp.com/terraform/0.12.25/terraform_0.12.25_linux_amd64.zip'
    dest: /usr/local/bin
    remote_src: yes
