---
- name: 'Setup-terraform: Setup terraform commands'
  ansible.builtin.unarchive:
    src: 'https://releases.hashicorp.com/terraform/1.6.3/terraform_1.6.3_linux_amd64.zip'
    dest: /usr/local/bin
    remote_src: yes
    mode: 0655
