---
jenkins_plugins:
  - name: 'apache-httpcomponents-client-4-api'
  - name: 'command-launcher'
  - name: 'credentials'
  - name: 'display-url-api'
  - name: 'git'
  - name: 'git-client'
  - name: 'jaxb'
  - name: 'jdk-tool'
  - name: 'jsch'
  - name: 'mailer'
  - name: 'scm-api'
  - name: 'script-security'
  - name: 'ssh-credentials'
  - name: 'structs'
  - name: 'trilead-api'
  - name: 'workflow-scm-step'
  - name: 'workflow-step-api'
