---
base_nfs_mounts:
  - name: 'server1_mount1'
    server: 'vb_nfs_server01'
    share_name: 'data/share1'
    mount_point: 'server01_share1'
    filesystem: 'nfs4'
    opts: 'ro'
  - name: 'server1_mount2'
    server: 'vb_nfs_server01'
    share_name: '/data/share2'
    mount_point: 'server01_share2'
    filesystem: 'nfs4'
    opts: 'ro'
  - name: 'server2_mount1'
    server: 'vb_nfs_server02'
    share_name: '/data/share1'
    mount_point: 'server02_share1'
    filesystem: 'nfs4'
    opts: 'ro'
  - name: 'server2_mount2'
    server: 'vb_nfs_server02'
    share_name: '/data/share2'
    mount_point: 'server02_share2'
    filesystem: 'nfs4'
    opts: 'ro'
