---
galaxy_info:
  role_name: "luks_storage"
  author: "Michalis Michaloliakos <michalis.michaloliakos@gmail.com>"
  description: "Minimal modular role to take care of LUKS setup"
  company: "Home"
  license: Internal
  min_ansible_version: '2.9'
  platforms:
    - name: Ubuntu
      versions:
        - bionic
