---
- name: "config-emby: Setup cronjob to download epg"
  cron:
    name: "Download EPG files"
    weekday: "3"
    minute: "0"
    hour: "0"
    job: "cd /var/lib/emby; wget {{ epg_data.url }}{{ epg_data.filename }} ; gunzip {{ epg_data.filename }} ; chown emby:emby  {{ epg_data.filename }} ; chmod 400 {{ epg_data.filename }}"
  when: epg_data_gather
