---
network_interfaces:
  - name: 'ens3'
    dhcp4: 'no'
    addresses:
      - '192.168.1.61/24'
    gateway4: '192.168.1.254'
    nameservers:
      addresses:
        - '192.168.1.254'
  - name: 'ens4'
    dhcp4: 'yes'

common_hostname: 'jenkinsvm01'

jenkins_plugins:
  - name: 'ace-editor'
  - name: 'apache-httpcomponents-client-4-api'
  - name: 'bouncycastle-api'
  - name: 'branch-api'
  - name: 'cloudbees-folder'
  - name: 'command-launcher'
  - name: 'credentials'
  - name: 'credentials-binding'
  - name: 'display-url-api'
  - name: 'durable-task'
  - name: 'git'
  - name: 'git-client'
  - name: 'github'
  - name: 'github-api'
  - name: 'github-branch-source'
  - name: 'git-server'
  - name: 'handlebars'
  - name: 'jackson2-api'
  - name: 'jaxb'
  - name: 'jdk-tool'
  - name: 'jira-steps'
  - name: 'jquery-detached'
  - name: 'jsch'
  - name: 'junit'
  - name: 'lockable-resources'
  - name: 'mailer'
  - name: 'matrix-project'
  - name: 'momentjs'
  - name: 'okhttp-api'
  - name: 'pipeline-build-step'
  - name: 'pipeline-github'
  - name: 'pipeline-github-lib'
  - name: 'pipeline-githubnotify-step'
  - name: 'pipeline-graph-analysis'
  - name: 'pipeline-input-step'
  - name: 'pipeline-milestone-step'
  - name: 'pipeline-model-api'
  - name: 'pipeline-model-definition'
  - name: 'pipeline-model-extensions'
  - name: 'pipeline-rest-api'
  - name: 'pipeline-stage-step'
  - name: 'pipeline-stage-tags-metadata'
  - name: 'pipeline-stage-view'
  - name: 'plain-credentials'
  - name: 'scm-api'
  - name: 'script-security'
  - name: 'snakeyaml-api'
  - name: 'ssh-credentials'
  - name: 'structs'
  - name: 'token-macro'
  - name: 'trilead-api'
  - name: 'workflow-aggregator'
  - name: 'workflow-api'
  - name: 'workflow-basic-steps'
  - name: 'workflow-cps'
  - name: 'workflow-cps-global-lib'
  - name: 'workflow-durable-task-step'
  - name: 'workflow-job'
  - name: 'workflow-multibranch'
  - name: 'workflow-scm-step'
  - name: 'workflow-step-api'
  - name: 'workflow-support'

jenkins_jobs:
  - name: 'ansible-lint-commit'
  - name: 'cloud-vm-build'
  - name: 'deploy-nginx-test'
  - name: 'terraform-fmt-check'

jenkins_username_password_credentials:
  - name: 'Github credentials'
    description: 'CICD-13: Create jenkins workflow to ansible-lint the code'
    username: 'jenkins-github'
    password: '6b33928bcb402eddd02111c766576ffe9d2f1b25'

jenkins_secret_text_credentials:
  - name: 'Github API creds'
    description: 'CICD-13: Create jenkins workflow to ansible-lint the code'
    text: '6b33928bcb402eddd02111c766576ffe9d2f1b25'
  - name: 'Ansible-Vault password'
    description: 'CICD-29: Jenkins needs access to ansible-vault password'
    text: '%nE6ezF5QH&0PLujs1rfl&ivU0a!qQ'

jenkins_ssh_credentials:
  - name: 'packer-ssh-pair'
    username: 'packer'
    passphrase: ''
    description: 'CICD-16: packer ssh key pair'
    private_key: |
      -----BEGIN OPENSSH PRIVATE KEY-----
      b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
      NhAAAAAwEAAQAAAgEA3h0s5tcJERYBwAmGNo7qE3skbAMx7mf3wTG5+1VSCguw8scwv3z3
      /mJAwrgWU6G7E4qSkpwTqwqRD0oxbsU0akLUutug8tpFXr+0AfuLRf47zqpPuzJX71scVr
      YPiq2fiY5lgkHTUE1Lb9yrZvXJzwN+GcewWUXeZdkXGl6FiG8Kgdz2AiHpnC2WegIKWbye
      BkCxCVrcAONYt1Eqvi0z42HhROP+dxFWE9kN5tyKNjgcpfYXNCxrV7GbVjxnwtUEtMhLkx
      raah3UT5piJ49GNtNRnizbHDULfo8VPWaM8F+HO0Rl9Ko8N96K52zMiVcjFiBeymFcY7zX
      Mn6j0yiPENXjftsfuR8+FWkC7Kg+UqyzAblwijrVSEz3HXdqRYUyFu64VBiIC+qmebA0/1
      DEHmuy+Kpe4sYCxpRxGPw8oSoqRKuJG7DFvbzqGkP8e5GhZ50gDq2BN8xu+7JTKkLjeHSF
      meq9PxQ9mcEuj81OjiePidWUIHf6+mkLmvsRn0WP8dwIJxERWKfqjoeAsibPaOpNR9CzYQ
      9cXqI9GnD2txdFKOoIRcMHixbHpOYC9WjrXah4z7vR83xoS/EBkvr4yET3/o5xr34ywpeY
      PZHH0Ft0BIfw737GQCGkIxM2Ta+lC7PKvdKmhhoPkxHBrL/skyagDHt5tu0cJFTQthw3/3
      UAAAdYVsiit1bIorcAAAAHc3NoLXJzYQAAAgEA3h0s5tcJERYBwAmGNo7qE3skbAMx7mf3
      wTG5+1VSCguw8scwv3z3/mJAwrgWU6G7E4qSkpwTqwqRD0oxbsU0akLUutug8tpFXr+0Af
      uLRf47zqpPuzJX71scVrYPiq2fiY5lgkHTUE1Lb9yrZvXJzwN+GcewWUXeZdkXGl6FiG8K
      gdz2AiHpnC2WegIKWbyeBkCxCVrcAONYt1Eqvi0z42HhROP+dxFWE9kN5tyKNjgcpfYXNC
      xrV7GbVjxnwtUEtMhLkxraah3UT5piJ49GNtNRnizbHDULfo8VPWaM8F+HO0Rl9Ko8N96K
      52zMiVcjFiBeymFcY7zXMn6j0yiPENXjftsfuR8+FWkC7Kg+UqyzAblwijrVSEz3HXdqRY
      UyFu64VBiIC+qmebA0/1DEHmuy+Kpe4sYCxpRxGPw8oSoqRKuJG7DFvbzqGkP8e5GhZ50g
      Dq2BN8xu+7JTKkLjeHSFmeq9PxQ9mcEuj81OjiePidWUIHf6+mkLmvsRn0WP8dwIJxERWK
      fqjoeAsibPaOpNR9CzYQ9cXqI9GnD2txdFKOoIRcMHixbHpOYC9WjrXah4z7vR83xoS/EB
      kvr4yET3/o5xr34ywpeYPZHH0Ft0BIfw737GQCGkIxM2Ta+lC7PKvdKmhhoPkxHBrL/sky
      agDHt5tu0cJFTQthw3/3UAAAADAQABAAACAQDeD0sh6mCNLXRIev0stIr/OQD73+HemSEQ
      jFeFGBLyKigZQN3Sw+zn7XETe5oOuMXgzoyleNcNDH5kS+fJ9+zkQ7aMriFmSqRKCty7kr
      H2IyvF/W3DGJzjlzJo2pIFMnoquytvI8JRKUW/K15NjHPbvIEo4wTC6+Bh8L1xRoi4E1Ps
      620kSqVU2Br2Fe4lMzbFx413bdhAJws+Ey7pfSXAMc5W4p44iiOFql6ErX6coFK79aHTLo
      mO3ekQOUn/dprC5vDvvEwbBYGKqC1zoYEwNOsHeY8Bz2KTgBdbEJjdhJQdw88u4bdcn+g9
      YP/IW06fw3MhYF9O87AuMoA1Dvqfm95LX0kabKEr3vtoXR/SGFVLvmDdlUw1BE7bZf2jNE
      DEgDzLvumb6fPNmlx6mEYsZ6yZCnNnCSYMaMqz3LpM1YJg+9jymmV4HVbuDxJAfUg4OrL0
      NkdQIbIsm4WZp6REOVZeLKhLsRXNw85pU3bziXqM9cLqfiYW5oqKgyJyCurZmGM7Q3jxgf
      23nzxGFu5515/W1PE+0PJXDbY7cz1n03zPKQUBAB3WdLvck/4kkMsD9GENCOuFcTk4p25X
      r0XfmN1oGLCSoVhlq6AMLbC+8J8yQR1A0+ofnfO0rNbka59lpSF4pe30j9tXZyImonUXhf
      Zr8PbaI/4ENnovTE5MDQAAAQEA+TkcYw2cHFMAefROCdFlHwQpQHrWdPbj47b6c/d7zjam
      /sqibGUkQHkNwyXtVxbn4VaE3pvskX07r5TiyIw9sM//MXTCzfsagZIVD8a1IjcOCv7Vd/
      qaaC5tX7l2dl7XMDxctzKU/rLHrPPTReEjXxRsGzA5xiXUmbKY0OoURxzDFLYadRckgQzG
      KoREzPe7NwK2/mdvTsxuTwB7ubo/4OCrhTfgvJ5nvBMiOHha4XIx/uQPYAGFMfvgZRZl+h
      Ac8n+DoDGThwi3/HTDpawW6JnL0NbWE0vJIlD+AxwhejY4CJJFuzR7FhzRUUSEBkTOfpYi
      uy4JMOtXNMkK03ckfQAAAQEA+s4XuRbWzO3zcsC/T4HVFgZPJep/z5E8bmgeMVhGjcoKdS
      jtdNiv8Q4kVbBb0LHSMa7fnyvgMCknNoFdwGSF2i9sZw2YPRJ6ZIAgOV5s6mW1drV2riIL
      /6tdC+dqQOJAYGMnKzq995uc0ugt86q1IaKC3Y777XbidXt8NuDI3pCFXz2PFR6OMbROvM
      pnJFq7DKwrVxv2DS/8ejOsna2qJJYzKPVZiSwk3eF+Nob5TcvH4nkN9+iSWk2KT6f54Xzk
      WuSdJx6et+LmPu231mkXKjtwpQ5/O8VYLA9+xHtjJKF73SOrK5RtnrT+FLjeTNhFN5DcTo
      wBMqH0CaTgD6Rg4wAAAQEA4rbyW5zIRw3glEYoO+ed5WnrljCWc066LkHLCymCJjPRqRvj
      41C7mqMNbSOl3HTxU9ebuM69OTwclG7QBqHTkfd/lA8+qFNGNcXnB4CQXUynoeGlD+edYm
      kVCqlqcb/YYexqEfndwa4py0sn/1/ICIAXJafw02vIekaSZ0pvuZ5fScfHKwJXZIj9Btjr
      tqqsQW9HGU6y/TLvikTmJd0IjYhl2NAmSyOS4PGuDI+3tC343mkuh1BFzMIXjruCuI6nJM
      bQ9MOvDasDq/KvKA8q5oQQbt8iIEHrPLJ8bdksDlZwbUjIWVDvrCaJreWdnpwg6V3o4l2M
      LTLA5yaT9zbFxwAAACBtaWNoYWxpcy5taWNoYWxvbGlha29zQGdtYWlsLmNvbQE=
      -----END OPENSSH PRIVATE KEY-----
  - name: 'jenkins-boot-volume'
    username: 'jenkins_boot'
    passphrase: ''
    description: 'CICD-32: Send the qcow created by custom-boot-image to correct pool'
    private_key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEowIBAAKCAQEA05mGyXxrQ4kTFTfVDoG16vF7iATf2I4as5fmdky3coxnz6TM
      q2lZd7+H95beRbH/WvoKbfOyaWWGK7X1DsF38tFuvjngKFrhvsTkkatoHwOx/moo
      3GEqmECWhJOmDJHKzKsilSuimCBK5DTq6ayY88DvoBCSDbjj5eJOrPLzzzd2AgWI
      wuwKQuNlJF8d8K5f47pRmBwBYPWdkzLEJourtPmM17SYcpK5PTILaXBUYX8nkYLs
      +l2WKhJLA+YsJOTNsFEdrfISgh+laO5aZheRUpTBIcKh/2egd7uNP41PKdVSrdXd
      fRwMzonfZucefa50sO5+PRTXkATQwTXpreU9LwIDAQABAoIBAFGD4G/4VV4kDUzs
      QFChWZKTyrIAprdHLzQmfWrvbPBc9JUCeLJEGGpQR7Hy1dfllWjX0HLBIecGbGSk
      aS5xC6NoWRBBPYBuWm7ibOdNMARaqRRIk0sqx3z1zMZwFtTayVSFTQJIWA/gyNkX
      JbQ1gIrOtcFlAM72fh0OTJ7FzXTyxdfEupteBjjptSy/CkCLsdzyLfnL0ORZP66P
      py1yZrO20HSIUaAZQ4MZc2Z/8jOBiPuSv8KL8MT6BCr7wTEEvbZ6VqBStuYHnxJO
      WQas/JJDskKwOQ1q0NB21UIuUW+r8lBgsiVT/CXjapoJnC2ajLqJTFxSlsbu98kZ
      NkeCDTECgYEA+uiJrES7pR9UADnsDFLBGIxJzligmTgA22taMxoBfZ5p49Z0hgf2
      PSUIzjWlmWtV31T9fbzGrjNQ5+N1dVqSdBpbZ30k/gr4feuayhFjVeLBWLElZ2LX
      I5y5cwKOZh/OddrghPX0P8ubq2XDzypRd3SE90nH06KLB9KezrHl8/kCgYEA1+TI
      CbcttlGldSKKcOzdq1qvDk5CBMcn9tV8qXRbAhHsCtcphPY1EAKnqEJPAd1fQGCA
      AaBLI1+5mS6d1Z4fdf7OFY8eRGi6lhCkwpVlXLaRkJb1Q/bR/RSv5EOM5FWa6gsI
      DwD+hEzS4aodqOik9+llsgIGPQeg/5hXSqy9tGcCgYAzvQO2nC29bOpbaZY9LEtZ
      DoShojDrp1q15DsjUneAOcxICQ7aHIYwMZTRQMq3CiUY+mOTK/wkK7zBNGwiGN0e
      R9kVS/72y7hV7uFqTY+YRDvuWAkIep82Xrj2+E34zRI7xziI8la9WPTusPthmq5V
      3ZcVjwc/osLciBfrM0/hsQKBgDKOdbWousCuH/PtMcQ+A67j3oiYFOevh5FK7xVz
      lPhIICFtv2BOk6B7Lq29UWkbYPnfXzqCQfY3rWvMudNTYwSrtbDgwfK9H6ySmzKh
      74mlizLz1t2iiAwe8w2eL/ksfsl96dYxomhy4RNNVgK+8BrKAjGMPc++4JnaH97x
      0r7TAoGBAPHcmIWVkqxFrjjbEWwi2pkMpPWi/fMDIw/KYS2LqiTzaFgt83bXr0fZ
      Kc8h5FtOz+kQjfN2gIjwcrt6IV59l3j+/U4y6pqSISCR5d6izTKordQy8ixPC4MZ
      aHiKoePFGnJewXKCAO2DBZuC1yR3nbqPtNRjOXsAPO+qCe4LzeII
      -----END RSA PRIVATE KEY-----
  - name: 'jenkins-automation-user'
    username: 'jenkins_automation'
    passphrase: ''
    description: 'CICD-35: Create an automation user for jenkins'
    private_key: |
      -----BEGIN OPENSSH PRIVATE KEY-----
      b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
      QyNTUxOQAAACBDD+vFNNJDXE7X91FjOlGJPe1IzjKz14bLtY6pcYGHOQAAAJgUeN3bFHjd
      2wAAAAtzc2gtZWQyNTUxOQAAACBDD+vFNNJDXE7X91FjOlGJPe1IzjKz14bLtY6pcYGHOQ
      AAAECGVCxWO3FwOjJT/0OvjbP5bhUTcPlrzlgxigMDv8BgvUMP68U00kNcTtf3UWM6UYk9
      7UjOMrPXhsu1jqlxgYc5AAAAEW1pY2hubWlAYW5zaWJsZTAxAQIDBA==
      -----END OPENSSH PRIVATE KEY-----
